{
  "profiles": {
    "TerminalApp": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Archimagus\\Documents\\Unity Projects\\GGJ2023\\HackerApp"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Archimagus\\Documents\\Unity Projects\\GGJ2023\\HackerApp\\Terminal\\bin\\Release\\net7.0\\publish\\win-x64\\TerminalApp.exe"
    }
  }
}